<!DOCTYPE html>
<html>
<head>
<title> My music</title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/160px-Heart_coraz%C3%B3n.svg.png" type="image/icon type">
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
<header><p class="b"><font size="10"color="white"><center>My fav music</font></center></p>
	<nav>
<ul>
	<li>home</li>
	<li><a href="index.html">My Journal</a></li>
</ul>
</nav>
</header>
<hr>
<iframe src="https://www.youtube.com/embed/hHW1oY26kxQ" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<section class="b">
<video controls>
  <source src="movie.mp4" type="video/mp4">
  	</video>
<video controls>
	<source src="movie1.mp4" type="video/mp4">
</video>
<video controls>
	<source src="movie2.mp4" type="video/mp4">
</video>
</section>
<section class="b">
<video controls>
	<source src="movie3.mp4" type="video/mp4">
</video>
<video controls>
	<source src="movie4.mp4" type="video/mp4">
</video>
<video controls>
	<source src="movie5.mp4" type="video/mp4">
</video>
</section>
</body>
</html>